*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background: rgb(0, 5, 36);
    color: grey;
    font-family: 'Poppins', sans-serif;
}

.top-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.main-title{
    color: crimson;

    padding: 50px;
    font-size: 10rem;
}

input[type="text"]{
    margin: 0 auto;
    width: 250px;
    height: 40px;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
}

.grid-container{
    background: rgb(1, 0, 20);
    max-width: 1800px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    gap: 30px;
    padding: 50px;
    margin-bottom: 80px;
}

.card{
    width: 400px;
    height: auto;
    background: rgb(21, 30, 57);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.card h1{
    font-size: 2rem;
    color: whitesmoke;
}


.card img{
    width: 300px;
    border-radius: 25px;
    padding: 20px;
}

.card p{
    font-size: .8rem;
    opacity: 0.8;
}

.card small{
    text-align: left;
    padding: 10px;
}